Ma1  – + – – – + + + + + – – – – – – – – + + –
Ma2  – – – – – + + + + + – – – – – – – – + + –
Ma3  – – – – – + + + + – – – – – – – – – + + –
Ma4  – + – – – + + + + + – – + – – – – – + + –
Ma5  – + – – – + + + + – – – – – – – – – + + –
Ma6  – + – – – + + + + – – – – – – – – – + + –
Ma7  – + – – – + + + + – – – – – – – – – + + –
Ma8  – + – – – + + + + + – – – – – – – – + + –
Ma9  – + – – + + + + + + – – + – – – – – + + –
Ma10 – + – – – + + + + + – – – – – – – – + + –
Ma11 – + – – – + + + + + – – – – – – + – + + –
Ma12 – + – – – + + + + – – + – – – – – – + + –
Ma13 – + – – + + + + + + – + + – – – – – + + –
Ma14 – + – – + + + + + – – + – – – – – + + + +
Ma15 – + – – + + + + + – – + – – – – – – + + +
Ma16 – + – – + + + + + + – + – – – – – – + + –
Ma17 – + – – + + + + + + – + – – – – – – + + –
Ma18 – + – – – + + + + – – + – – – – – – + + –
Ma19 + – – + + + + – + + – – – – – + + – + + –
Ma20 + + – + + – + – + + – – + – – – – + + + –
Ma21 + + – – – – – – + + – – + + + + – – + – –
Ma22 – – – – + + – + + + – – + + – – + + + + –
Ma23 + + – – + + – + + – – + + + – – + – + + –
Ma24 – – – – + + – – + + – + + + – – – – + + –
Ma25 – – – – – – – – + + – + + – – – – – + – –
Ma26 + – – + + – – + + + – – + + + + – – – – –
J1   + – – + + + + + + + – + – – – – – – + + –
J2   – – – + + + + + + + – + – – – – – – + + –
W1   + – – + + – + – + + + – – + – – – + – + –
W2   + – – – + – – – – + – – + + + + – + – + –
Hu1  + – – + + – – – – + + – + + + – – + + + –
X1   + + – – + – – – + + – – + + – + + – + + –
X2   + – – – + – – – + + + – + + + – – – + + –
G1   + – – + + – – – + + – – + + + – + – + – –
G2   + – + + + – – – + + – – + + + – + – + + –
Mi1  + – + + + – – – – + – – + + – – – + – + –
Mi2  + – – + – – – – – + – + – + – – – + – – –
Ha1  + – + + – – – – – + – – + + – – – + – – –
Ha2  + + – + + – – – – + – – + + – – – + – + –
Y1   + – + + + – – + – + + – + + + + – + – – –
Y2   + – + + + – – + – + + – + + + + – + – – –
P1   + – + + + – – + – + + – + + + + – + – – –
